html, body {
  height: 100%;
}

body {
  background-color: @app-background;
}


/* panel layout */

.wb-panel,
.wb-panel-row,
.wb-panel-part {
  .flex-container(column);
}

.wb-panel-toolbar,
.wb-panel-header {
  .flex-fill(initial);
  min-height: 25px;
}

.wb-panel-part,
.wb-panel-rows,
.wb-panel-row,
.wb-panel-content {
  .flex-fill(1);

  position: relative;
  overflow: auto;
}

.wb-console-panel {
  max-height: 250px;
  //overflow: auto;

//  .wb-panel-header {
//    display: none;
//  }
}

.wb-panel-rows {
  .flex-container(row);
}


/* panel styles */

.wb-panel {

  background: @app-content-background;

  .wb-panel-header {
    border-bottom: @app-header-border;
    background-color: @app-header-bg-color;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;

    height: @app-panel-header-height;

    h2 {
      color: @app-header-color;
      font-size: 14px;
      font-weight: 400;
      font-family: monospace;
      margin: 0px;
    }
  }

  .wb-panel-content {
    overflow: auto;
    font-size: 12px;
    background: @app-panel-background;
  }

  .wb-panel-tabbar,
  .wb-panel-toolbar {
    height: @app-panel-bar-height;
    background-color: @app-panel-bar-background;

    border-bottom: @app-panel-border;
    padding: 0;
  }

  .wb-panel-tabbar {
    .nav-tabs {
      padding: 2px;
    }
  }

  .wb-panel-toolbar {

    .navbar {
      padding: 2px;
    }

    .btn {
      background-color: transparent;
    }

    .divider {
      height: 100%;
      border-left: 1px solid #bbb;
      border-right: 1px solid #fff;
    }

    .badge {
      margin: 2px;
    }
  }

  .wb-panel-row:not(:last-child) {
    border-right: @app-panel-border;
  }
}

.wb-panel-tabbar .nav-tabs {
  font-size: 12px;
  border: none;
}

.wb-subpane {
  font-size: 12px;

  &-header {
    padding: 2px;
    padding-left: 3px;
    border-bottom: 1px solid #ddd;
    background-color: @app-content-background;

    h3 {
      font-size: inherit;
      margin: 0;
      padding: 0;
    }
  }

  &-content {
    border-bottom: 1px solid #ddd;
  }
}


/* resize integration */

[resizer] {
  .flex-fill(initial);

  background: @resizer-bg;
  border: 1px @resizer-border-color;
}

[layout-horizontal] > [resizer] {
  width: @resizer-size;
  border-style: none solid;
}

[layout-vertical] > [resizer] {
  height: @resizer-size;
  border-style: solid none;
}

/* perspective switcher */

.wb-perspective-switcher {

  margin: 7px 10px;

  button {

    margin-left: 5px;

    border-radius: 5px;
    border: none;
    background: transparent;

    border: solid 1px @navbar-inverse-bg;

    overflow: none;

    padding: 5px 10px;
    font-size: 16px;
    color: white;
    outline: none;

    &:hover {
      background: rgba(255, 255, 255, .07);
      border-color: darken(@navbar-inverse-bg, 5%);
    }

    &.active {
      background: lighten(@navbar-inverse-bg, 60%);
      color: darken(@navbar-inverse-bg, 15%);
      border: solid 1px darken(@navbar-inverse-bg, 15%);

      cursor: default;
    }
  }
}

/** customizations for camunda simple grid */
.sg {

  &-col {
    background-color: @app-content-background;
    border: @app-panel-border;
  }

  &-toggle-fullscreen {
    float: right;
  }

}

.table > tbody > tr > th,
.table > tbody > tr > td {
  padding: 2px;
  padding-left: 5px;
  border: none;
}
.table > tbody > tr > th {
  border-bottom: 1px solid #bbb;
}

.dgr-canvas-opener {
  z-index: 20;
  margin-top: 15%;
  text-align: center;
  position: relative;
}

.dbg-cmd-console {
  display:table;
}

.dbg-cmd-row {
  .flex-container(row);

  position: relative;
  width: 100%;
}

.dbg-cmd-detail, .dbg-cmd-main {
  border-bottom: #ccc solid 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: top;
  font-family: monospace;
  font-size: 11px;
}

.dbg-cmd-detail {
  .flex-fill(initial);

  padding-left: 5px;
  padding-right: 5px;
  color: #999;
}

.dbg-cmd-main {
  .flex-fill(1);
}

.dbg-cmd-detail .dropdown {
  display:inline-block;
  min-width: 70px;
  text-align: left;
}

.dbg-cmd-lang {
  border-left: #ccc dashed 1px;
}


.dbg-cmd-detail button {
  padding: 0px;
  border: 0px solid;
  font-size: 11px;
}

.dbg-cmd-detail span {
  margin-left:5px;
}

.dbg-cmd-line, .dbg-cmd-line:focus, .dbg-cmd-line:active, .dbg-cmd-line:hover {
  border: none;
  outline: none;
  resize: none;
}

.dbg-cmd-main {
  width: 100%;
  word-break: break-all;
}

.dbg-cmd-line {
  width: 100%;
  padding: 0px;
}

.dbg-disabled {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.dbg {
  &-breakpoint {
   display: table;
   width: 100%;
   padding-left: 5px;

    &:hover {
      background: aliceblue;
    }

    &-toggle {
      display: table-cell;
      min-width: 22px;
    }

    &-expand {
      display: table-cell;
      min-width: 22px;
    }

    &-pos {
      display: table-cell;
      min-width: 10px;
      color: #666;
    }

    &-text {
      width: 100%;
      display: table-cell;
      padding-left: 2px;
      h4 {
        font-size: inherit;
        margin: 0px;
      }
    }

    &-condition-lang {
      display: table-cell;
      vertical-align: top;
    }

    &-condition-text {
      width: 100%;
      vertical-align: top;
      resize: none;
    }

    &-condition button {
      font-size: 11px;
    }

    &-condition-toggle {
      display: table-cell;
    }

    &-condition-toggle button {
      font-size: 11px;
    }
  }

  &-execution {
   display: table;
   width: 100%;
   padding-left: 5px;
   cursor: pointer;

    &:hover {
      background: aliceblue;
    }

    &-selected {
      background-color: yellow;
      &:hover {
        background: yellow;
      }
    }

    &-toggle {
      display: table-cell;
      min-width: 22px;
    }

    &-pos {
      display: table-cell;
      min-width: 10px;
      color: #666;
    }

    &-text {
      width: 100%;
      display: table-cell;
      padding-left: 2px;
      h4 {
        font-size: inherit;
        margin: 0px;
      }
    }

  }
  &-var {
    font-family: monospace;

    &-name {
      display: inline;
      color: #990066;
    }
    &-value {
      display: inline;
      color: #333;
    }
  }
}

.autocomplete {
  position: absolute;
  bottom: 0;
  z-index: 500;
  width: 100%;
}

.autocomplete > * {
  position: absolute;

  white-space: nowrap;

  min-width: 100%;

  border: solid 1px #CCC;

  background: white;

  z-index: 500;

  top: -1px;

  list-style: none;
  padding: 0;
}

.autocomplete li {
  border-bottom: solid 1px #EEE;
  line-height: 20px;

  &.selected {
    background: aliceblue;
  }
}

.autocomplete ul {
  max-height: 150px;
  overflow: auto;
}

.autocomplete li:last-child {
  border-bottom: none;
}
